T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
IDENT=60
NUM_INT=61
NUM_REAL=62
CADEIA=63
COMENTARIO_LINHA=64
COMENTARIOERRO=65
BLANKSPACE=66
BREAKLINE=67
CARACTERERRO=68
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
':'=5
'='=6
'tipo'=7
','=8
'^'=9
'.'=10
'['=11
']'=12
'literal'=13
'inteiro'=14
'real'=15
'logico'=16
'verdadeiro'=17
'falso'=18
'registro'=19
'fim_registro'=20
'procedimento'=21
'('=22
')'=23
'fim_procedimento'=24
'funcao'=25
'fim_funcao'=26
'var'=27
'leia'=28
'escreva'=29
'se'=30
'entao'=31
'fim_se'=32
'caso'=33
'seja'=34
'fim_caso'=35
'para'=36
'<-'=37
'ate'=38
'faca'=39
'fim_para'=40
'enquanto'=41
'fim_enquanto'=42
'retorne'=43
'senao'=44
'..'=45
'-'=46
'*'=47
'/'=48
'+'=49
'&'=50
'%'=51
'<>'=52
'>='=53
'<='=54
'>'=55
'<'=56
'nao'=57
'ou'=58
'e'=59
